# healthmed-appointment

./: Healthmed.Appointment.sln  README.md
.github/workflows/: build.yaml  deploy.yaml
Healthmed.Appointment.API/: Dockerfile  Healthmed.Appointment.API.csproj  Healthmed.Scheduling.API.http  Program.cs  appsettings.json
Healthmed.Appointment.API/Properties/: launchSettings.json
Healthmed.Appointment.Core/: Exceptions.cs  Healthmed.Appointment.Core.csproj
Healthmed.Appointment.Core/Abstractions/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventProducer.cs
Healthmed.Appointment.Core/Domain/: AcceptedAppointmentDomainEvent.cs  Appointment.cs  AppointmentDomainEvent.cs  AppointmentStatus.cs  Duration.cs  IAppointmentRepository.cs  IServicePeriodRepository.cs  Id.cs  Period.cs  Price.cs  SchedulingPeriod.cs  SchedulingTime.cs  ServicePeriod.cs
Healthmed.Appointment.Core/UseCases/: GenerateMonthlyAppointmentsUseCase.cs
Healthmed.Appointment.Core/UseCases/AcceptAppointmentUseCase/: AcceptAppointmentUseCase.cs
Healthmed.Appointment.Core/UseCases/CancelAppointmentUseCase/: CancelAppointmentUseCase.cs
Healthmed.Appointment.Core/UseCases/GenerateMonthlyAppointmentsUseCase/: GenerateMonthlyAppointmentsUseCase.cs
Healthmed.Appointment.Core/UseCases/QueryAvailableAppointmentsUseCase/: QueryAvailableAppointmentsResponse.cs  QueryAvailableAppointmentsUseCase.cs
Healthmed.Appointment.Core/UseCases/QueryPatientAppointmentsUseCase/: QueryPatientAppointmentsResponse.cs  QueryPatientAppointmentsUseCase.cs
Healthmed.Appointment.Core/UseCases/RefuseAppointmentUseCase/: RefuseAppointmentUseCase.cs
Healthmed.Appointment.Infrastructure/: Healthmed.Appointment.Infrastructure.csproj
Healthmed.Appointment.Infrastructure/IoC/: RepositoryHostApplicationExtensions.cs  UseCaseHostapplicationExtensions.cs
Healthmed.Appointment.Infrastructure/MongoDb/: DbContext.cs
Healthmed.Appointment.Infrastructure/MongoDb/Configurations/: MongoDbConfiguration.cs
Healthmed.Appointment.Infrastructure/MongoDb/Extensions/: MongoDbConventions.cs  MongoDbHostApplicationExtensions.cs
Healthmed.Appointment.Infrastructure/MongoDb/Serializers/: AppointmentStatusSerializer.cs  DurationSerializer.cs  MongoDbSerializers.cs  PeriodSerializer.cs  PriceSerializer.cs  SchedulingPeriodSerializer.cs
Healthmed.Appointment.Infrastructure/Repositories/: AppointmentRepository.cs  ServicePeriodRepository.cs
Healthmed.Appointment.Infrastructure/SQS/: EventProducer.cs  MassTransitConfiguration.cs  MassTransitHostApplicationExtensions.cs
Healthmed.Appointment.Infrastructure/WebAPI/: CustomExceptionHandler.cs  WebApiHostApplicationExtensions.cs
Healthmed.Appointment.Test/: Healthmed.Appointment.Test.csproj
Healthmed.Appointment.Test/Core/Domain/: IdTest.cs  (+7 more)
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/: artifacts.yaml
(+23 files in other folders)
